


&test-0-ss "abcdef" "cd";



,x2 ::: str;
x2 \= test-s-ss "abcdef" "cd";
&prs x2;



,x3 ::: int;
x3 \= test-i-ss "abcdef" "cd";
&prn x3;


&test-0-s "abcdef";



,x5 ::: str;
x5 \= test-s-s "abcdef";
&prs x5;



,x6 ::: int;
x6 \= test-i-s "abcdef";
&prn x6;


,fnd ::: Fn_Doc*;
fnd \== default; 

,kenv ::: KCM_Env*;
kenv \= (envv "KCM_Env*");

fnd -> init kenv;

fnd -> test-0-S10-s "abcd";


,fnd ::: Fn_Doc*;
fnd \== default; 

,kenv ::: KCM_Env*;
kenv \= (envv "KCM_Env*");

fnd -> init kenv;

fnd -> test-0-S10;



