Root node: C:/apdl-repos/kauv-ph/archive/scripts/rz/t17.rz
<<node/<root> (my)>>

For connection: run-block-entry
==== 
 <block 0:0>

 For connection: run-call-entry
 ==== 
  <call 0>

  For connection: run-call-entry
  ==== 
   [token= my]

   For connection: run-call-sequence
   ==== 
    [token= ,x]

    For connection: run-call-sequence
    ==== 
     [token= :::]

     For connection: run-call-sequence
     ==== 
      [token= int]
     ....
    ....
   ....
  ....

  For connection: run-cross-sequence
  ==== 
   <call 1>

   For connection: run-call-entry
   ==== 
    [token= x]

    For connection: run-call-sequence
    ==== 
     [token= \=]

     For connection: run-call-entry
     ==== 
      <call 2>

      For connection: run-call-entry
      ==== 
       [token= let_num]

       For connection: run-call-entry
       ==== 
        <call 3>

        For connection: run-call-entry
        ==== 
         [token= +]

         For connection: run-call-sequence
         ==== 
          [token= 23]

          For connection: run-call-sequence
          ==== 
           [token= 4]
          ....
         ....
        ....

        For connection: run-call-entry-direct
        ==== 

        Annotated: 
        ---- 
         [token= +]

         For connection: run-call-sequence
         ==== 
          [token= 23]

          For connection: run-call-sequence
          ==== 
           [token= 4]
          ....
         ....
        ....
       ....
      ....
     ....

     For connection: run-call-entry-direct
     ==== 

     Annotated: 
 [[<call 2> (let_num)]]
     ---- 
      [token= let_num]

      For connection: run-call-entry
      ==== 
       <call 3>

       For connection: run-call-entry
       ==== 
        [token= +]

        For connection: run-call-sequence
        ==== 
         [token= 23]

         For connection: run-call-sequence
         ==== 
          [token= 4]
         ....
        ....
       ....

       For connection: run-call-entry-direct
       ==== 

       Annotated: 
       ---- 
        [token= +]

        For connection: run-call-sequence
        ==== 
         [token= 23]

         For connection: run-call-sequence
         ==== 
          [token= 4]
         ....
        ....
       ....
      ....
     ....
    ....
   ....

   For connection: run-cross-sequence
   ==== 
    <call 4>

    For connection: run-call-entry
    ==== 
     [token= &prn]

     For connection: run-call-sequence
     ==== 
      [token= x]
     ....
    ....
   ....

   For connection: run-call-entry-direct
   ==== 

   Annotated: 
 [[<call 4> (&prn)]]
   ---- 
    [token= &prn]

    For connection: run-call-sequence
    ==== 
     [token= x]
    ....
   ....
  ....

  For connection: run-call-entry-direct
  ==== 

  Annotated: 
 [[<call 1> (x) (&prn)]]
  ---- 
   [token= x]

   For connection: run-call-sequence
   ==== 
    [token= \=]

    For connection: run-call-entry
    ==== 
     <call 2>

     For connection: run-call-entry
     ==== 
      [token= let_num]

      For connection: run-call-entry
      ==== 
       <call 3>

       For connection: run-call-entry
       ==== 
        [token= +]

        For connection: run-call-sequence
        ==== 
         [token= 23]

         For connection: run-call-sequence
         ==== 
          [token= 4]
         ....
        ....
       ....

       For connection: run-call-entry-direct
       ==== 

       Annotated: 
       ---- 
        [token= +]

        For connection: run-call-sequence
        ==== 
         [token= 23]

         For connection: run-call-sequence
         ==== 
          [token= 4]
         ....
        ....
       ....
      ....
     ....
    ....

    For connection: run-call-entry-direct
    ==== 

    Annotated: 
 [[<call 2> (let_num)]]
    ---- 
     [token= let_num]

     For connection: run-call-entry
     ==== 
      <call 3>

      For connection: run-call-entry
      ==== 
       [token= +]

       For connection: run-call-sequence
       ==== 
        [token= 23]

        For connection: run-call-sequence
        ==== 
         [token= 4]
        ....
       ....
      ....

      For connection: run-call-entry-direct
      ==== 

      Annotated: 
      ---- 
       [token= +]

       For connection: run-call-sequence
       ==== 
        [token= 23]

        For connection: run-call-sequence
        ==== 
         [token= 4]
        ....
       ....
      ....
     ....
    ....
   ....
  ....
 ....

 For connection: run-call-entry-direct
 ==== 

 Annotated: 
 [[<call 0> (my) (x)]]
 ---- 
  [token= my]

  For connection: run-call-sequence
  ==== 
   [token= ,x]

   For connection: run-call-sequence
   ==== 
    [token= :::]

    For connection: run-call-sequence
    ==== 
     [token= int]
    ....
   ....
  ....
 ....
....