Root node: C:/apdl-repos/kauv-ph/archive/scripts/rz/t18.rz
<<node/<root> (&prn)>>

For connection: run-block-entry
==== 
 <block 0:0>

 For connection: run-call-entry
 ==== 
  <call 0>

  For connection: run-call-entry
  ==== 
   [token= &prn]

   For connection: run-call-entry
   ==== 
    <call 1>

    For connection: run-call-entry
    ==== 
     [token= +]

     For connection: run-call-sequence
     ==== 
      [token= 2]

      For connection: run-call-sequence
      ==== 
       [token= 3]
      ....
     ....
    ....

    For connection: run-call-entry-direct
    ==== 

    Annotated: 
    ---- 
     [token= +]

     For connection: run-call-sequence
     ==== 
      [token= 2]

      For connection: run-call-sequence
      ==== 
       [token= 3]
      ....
     ....
    ....
   ....
  ....
 ....

 For connection: run-call-entry-direct
 ==== 

 Annotated: 
 [[<call 0> (&prn)]]
 ---- 
  [token= &prn]

  For connection: run-call-entry
  ==== 
   <call 1>

   For connection: run-call-entry
   ==== 
    [token= +]

    For connection: run-call-sequence
    ==== 
     [token= 2]

     For connection: run-call-sequence
     ==== 
      [token= 3]
     ....
    ....
   ....

   For connection: run-call-entry-direct
   ==== 

   Annotated: 
   ---- 
    [token= +]

    For connection: run-call-sequence
    ==== 
     [token= 2]

     For connection: run-call-sequence
     ==== 
      [token= 3]
     ....
    ....
   ....
  ....
 ....
....