Root node: C:/apdl-repos/kauv-ph/archive/scripts/rz/t20.rz
<<node/<root> (my)>>

For connection: run-block-entry
==== 
 <block 0:0>

 For connection: run-call-entry
 ==== 
  <call 0>

  For connection: run-call-entry
  ==== 
   [token= my]

   For connection: run-call-sequence
   ==== 
    [token= ,fnd]

    For connection: run-call-sequence
    ==== 
     [token= :::]

     For connection: run-call-sequence
     ==== 
      [token= Fn_Doc*]
     ....
    ....
   ....
  ....

  For connection: run-cross-sequence
  ==== 
   <call 1>

   For connection: run-call-entry
   ==== 
    [token= \==]

    For connection: run-call-sequence
    ==== 
     [token= fnd]

     For connection: run-call-sequence
     ==== 
      [token= default]
     ....
    ....
   ....

   For connection: run-cross-sequence
   ==== 
    <call 2>

    For connection: run-call-entry
    ==== 
     [token= my]

     For connection: run-call-sequence
     ==== 
      [token= ,kenv]

      For connection: run-call-sequence
      ==== 
       [token= :::]

       For connection: run-call-sequence
       ==== 
        [token= KCM_Env*]
       ....
      ....
     ....
    ....

    For connection: run-cross-sequence
    ==== 
     <call 3>

     For connection: run-call-entry
     ==== 
      [token= \=]

      For connection: run-call-sequence
      ==== 
       [token= kenv]

       For connection: run-call-entry
       ==== 
        <call 4>

        For connection: run-call-entry
        ==== 
         [token= envv]

         For connection: run-call-sequence
         ==== 
          [token= "KC..."]
         ....
        ....

        For connection: run-call-entry-direct
        ==== 

        Annotated: 
        ---- 
         [token= envv]

         For connection: run-call-sequence
         ==== 
          [token= "KC..."]
         ....
        ....
       ....
      ....
     ....

     For connection: run-cross-sequence
     ==== 
      <call 5>

      For connection: run-call-entry
      ==== 
       [token= /->]

       For connection: run-call-sequence
       ==== 
        [token= fnd]

        For connection: run-call-sequence
        ==== 
         [token= init]

         For connection: run-call-sequence
         ==== 
          [token= kenv]
         ....
        ....
       ....
      ....

      For connection: run-cross-sequence
      ==== 
       <call 6>

       For connection: run-call-entry
       ==== 
        [token= my]

        For connection: run-call-sequence
        ==== 
         [token= ,test-fn]

         For connection: run-call-sequence
         ==== 
          [token= :::]

          For connection: run-call-sequence
          ==== 
           [token= $->]

           For connection: run-function-def-entry
           ==== 
            <<node/<fdef>>>

            For connection: run-call-entry
            ==== 
             <call 7>

             For connection: run-data-entry
             ==== 
              <data 1 ...>

              For connection: run-data-entry
              ==== 
               [token= .()]

               For connection: run-data-leave
               ==== 
                <... data>
               ....
              ....
             ....
            ....
           ....
          ....
         ....
        ....
       ....

       For connection: run-cross-sequence
       ==== 
        <call 8>

        For connection: run-call-entry
        ==== 
         [token= /->]

         For connection: run-call-sequence
         ==== 
          [token= fnd]

          For connection: run-call-sequence
          ==== 
           [token= read]

           For connection: run-call-sequence
           ==== 
            [token= "te..."]
           ....
          ....
         ....
        ....
       ....

       For connection: run-call-entry-direct
       ==== 

       Annotated: 
 [[<call 8> (fnd)]]
       ---- 
        [token= fnd]

        For connection: run-call-sequence
        ==== 
         [token= read]

         For connection: run-call-sequence
         ==== 
          [token= "te..."]
         ....
        ....
       ....
      ....

      For connection: run-call-entry-direct
      ==== 

      Annotated: 
 [[<call 6> (my) (fnd)]]
      ---- 
       [token= my]

       For connection: run-call-sequence
       ==== 
        [token= ,test-fn]

        For connection: run-call-sequence
        ==== 
         [token= :::]

         For connection: run-call-sequence
         ==== 
          [token= $->]

          For connection: run-function-def-entry
          ==== 
           <<node/<fdef>>>

           For connection: run-call-entry
           ==== 
            <call 7>

            For connection: run-data-entry
            ==== 
             <data 1 ...>

             For connection: run-data-entry
             ==== 
              [token= .()]

              For connection: run-data-leave
              ==== 
               <... data>
              ....
             ....
            ....
           ....
          ....
         ....
        ....
       ....
      ....
     ....

     For connection: run-call-entry-direct
     ==== 

     Annotated: 
 [[<call 5> (fnd) (my)]]
     ---- 
      [token= fnd]

      For connection: run-call-sequence
      ==== 
       [token= init]

       For connection: run-call-sequence
       ==== 
        [token= kenv]
       ....
      ....
     ....
    ....

    For connection: run-call-entry-direct
    ==== 

    Annotated: 
 [[<call 3> (kenv) (fnd)]]
    ---- 
     [token= kenv]

     For connection: run-call-entry
     ==== 
      <call 4>

      For connection: run-call-entry
      ==== 
       [token= envv]

       For connection: run-call-sequence
       ==== 
        [token= "KC..."]
       ....
      ....

      For connection: run-call-entry-direct
      ==== 

      Annotated: 
      ---- 
       [token= envv]

       For connection: run-call-sequence
       ==== 
        [token= "KC..."]
       ....
      ....
     ....
    ....
   ....

   For connection: run-call-entry-direct
   ==== 

   Annotated: 
 [[<call 2> (my) (kenv)]]
   ---- 
    [token= my]

    For connection: run-call-sequence
    ==== 
     [token= ,kenv]

     For connection: run-call-sequence
     ==== 
      [token= :::]

      For connection: run-call-sequence
      ==== 
       [token= KCM_Env*]
      ....
     ....
    ....
   ....
  ....

  For connection: element-review
  ==== 
   <<node/>>
  ....

  For connection: run-call-entry-direct
  ==== 

  Annotated: 
 [[<call 1> (fnd) (my)]]
  ---- 
   [token= fnd]

   For connection: run-call-sequence
   ==== 
    [token= default]
   ....
  ....
 ....

 For connection: run-call-entry-direct
 ==== 

 Annotated: 
 [[<call 0> (my) (fnd)]]
 ---- 
  [token= my]

  For connection: run-call-sequence
  ==== 
   [token= ,fnd]

   For connection: run-call-sequence
   ==== 
    [token= :::]

    For connection: run-call-sequence
    ==== 
     [token= Fn_Doc*]
    ....
   ....
  ....
 ....
....