Root node: C:/apdl-repos/kauv-ph/archive/scripts/rz/t22.rz
<<node/<root> (&test-prss)>>

For connection: run-block-entry
==== 
 <block 0:0>

 For connection: run-call-entry
 ==== 
  <call 0>

  For connection: run-call-entry
  ==== 
   [token= &test...]

   For connection: run-call-sequence
   ==== 
    [token= "ok1"]

    For connection: run-call-sequence
    ==== 
     [token= "ok2"]
    ....
   ....
  ....
 ....

 For connection: run-call-entry-direct
 ==== 

 Annotated: 
 [[<call 0> (&test-prss)]]
 ---- 
  [token= &test...]

  For connection: run-call-sequence
  ==== 
   [token= "ok1"]

   For connection: run-call-sequence
   ==== 
    [token= "ok2"]
   ....
  ....
 ....
....