Root node: C:/apdl-repos/kauv-ph/archive/scripts/rz/t29.rz
<<node/<root> (&test-call)>>

For connection: run-block-entry
==== 
 <block 0:0>

 For connection: run-call-entry
 ==== 
  <call 0>

  For connection: run-call-entry
  ==== 
   [token= &test...]

   For connection: run-call-entry
   ==== 
    <call 1>

    For connection: run-call-entry
    ==== 
     [token= do]

     For connection: run-call-sequence
     ==== 
      [token= ->]

      For connection: run-function-def-entry
      ==== 
       <<node/<fdef>>>

       For connection: run-call-entry
       ==== 
        <call 2>

        For connection: run-data-entry
        ==== 
         <data 1 ...>

         For connection: run-data-entry
         ==== 
          [token= .()]

          For connection: run-data-leave
          ==== 
           <... data>
          ....
         ....
        ....
       ....
      ....

      For connection: run-block-entry
      ==== 
       <block 1:1>

       For connection: run-call-entry
       ==== 
        <call 3>

        For connection: run-call-entry
        ==== 
         [token= &lr]

         For connection: run-call-entry
         ==== 
          <call 4 (\) >

          For connection: run-call-entry
          ==== 
           [token= format]

           For connection: run-call-sequence
           ==== 
            [token= t]

            For connection: run-call-sequence
            ==== 
             [token= "Fo..."]

             For connection: run-call-sequence
             ==== 
              [token= 77]
             ....
            ....
           ....
          ....

          For connection: run-call-entry-direct
          ==== 

          Annotated: 
          ---- 
           [token= format]

           For connection: run-call-sequence
           ==== 
            [token= t]

            For connection: run-call-sequence
            ==== 
             [token= "Fo..."]

             For connection: run-call-sequence
             ==== 
              [token= 77]
             ....
            ....
           ....
          ....
         ....
        ....
       ....
      ....
     ....
    ....

    For connection: run-call-entry-direct
    ==== 

    Annotated: 
    ---- 
     [token= do]

     For connection: run-call-sequence
     ==== 
      [token= ->]

      For connection: run-function-def-entry
      ==== 
       <<node/<fdef>>>

       For connection: run-call-entry
       ==== 
        <call 2>

        For connection: run-data-entry
        ==== 
         <data 1 ...>

         For connection: run-data-entry
         ==== 
          [token= .()]

          For connection: run-data-leave
          ==== 
           <... data>
          ....
         ....
        ....
       ....
      ....

      For connection: run-block-entry
      ==== 
       <block 1:1>

       For connection: run-call-entry
       ==== 
        <call 3>

        For connection: run-call-entry
        ==== 
         [token= &lr]

         For connection: run-call-entry
         ==== 
          <call 4 (\) >

          For connection: run-call-entry
          ==== 
           [token= format]

           For connection: run-call-sequence
           ==== 
            [token= t]

            For connection: run-call-sequence
            ==== 
             [token= "Fo..."]

             For connection: run-call-sequence
             ==== 
              [token= 77]
             ....
            ....
           ....
          ....

          For connection: run-call-entry-direct
          ==== 

          Annotated: 
          ---- 
           [token= format]

           For connection: run-call-sequence
           ==== 
            [token= t]

            For connection: run-call-sequence
            ==== 
             [token= "Fo..."]

             For connection: run-call-sequence
             ==== 
              [token= 77]
             ....
            ....
           ....
          ....
         ....
        ....
       ....
      ....
     ....
    ....
   ....
  ....

  For connection: run-nested-block-entry
  ==== 
   <block 1:1>

   For connection: run-call-entry
   ==== 
    <call 3>

    For connection: run-call-entry
    ==== 
     [token= &lr]

     For connection: run-call-entry
     ==== 
      <call 4 (\) >

      For connection: run-call-entry
      ==== 
       [token= format]

       For connection: run-call-sequence
       ==== 
        [token= t]

        For connection: run-call-sequence
        ==== 
         [token= "Fo..."]

         For connection: run-call-sequence
         ==== 
          [token= 77]
         ....
        ....
       ....
      ....

      For connection: run-call-entry-direct
      ==== 

      Annotated: 
      ---- 
       [token= format]

       For connection: run-call-sequence
       ==== 
        [token= t]

        For connection: run-call-sequence
        ==== 
         [token= "Fo..."]

         For connection: run-call-sequence
         ==== 
          [token= 77]
         ....
        ....
       ....
      ....
     ....
    ....
   ....
  ....
 ....

 For connection: run-call-entry-direct
 ==== 

 Annotated: 
 [[<call 0> (&test-call)]]
 ---- 
  [token= &test...]

  For connection: run-call-entry
  ==== 
   <call 1>

   For connection: run-call-entry
   ==== 
    [token= do]

    For connection: run-call-sequence
    ==== 
     [token= ->]

     For connection: run-function-def-entry
     ==== 
      <<node/<fdef>>>

      For connection: run-call-entry
      ==== 
       <call 2>

       For connection: run-data-entry
       ==== 
        <data 1 ...>

        For connection: run-data-entry
        ==== 
         [token= .()]

         For connection: run-data-leave
         ==== 
          <... data>
         ....
        ....
       ....
      ....
     ....

     For connection: run-block-entry
     ==== 
      <block 1:1>

      For connection: run-call-entry
      ==== 
       <call 3>

       For connection: run-call-entry
       ==== 
        [token= &lr]

        For connection: run-call-entry
        ==== 
         <call 4 (\) >

         For connection: run-call-entry
         ==== 
          [token= format]

          For connection: run-call-sequence
          ==== 
           [token= t]

           For connection: run-call-sequence
           ==== 
            [token= "Fo..."]

            For connection: run-call-sequence
            ==== 
             [token= 77]
            ....
           ....
          ....
         ....

         For connection: run-call-entry-direct
         ==== 

         Annotated: 
         ---- 
          [token= format]

          For connection: run-call-sequence
          ==== 
           [token= t]

           For connection: run-call-sequence
           ==== 
            [token= "Fo..."]

            For connection: run-call-sequence
            ==== 
             [token= 77]
            ....
           ....
          ....
         ....
        ....
       ....
      ....
     ....
    ....
   ....

   For connection: run-call-entry-direct
   ==== 

   Annotated: 
   ---- 
    [token= do]

    For connection: run-call-sequence
    ==== 
     [token= ->]

     For connection: run-function-def-entry
     ==== 
      <<node/<fdef>>>

      For connection: run-call-entry
      ==== 
       <call 2>

       For connection: run-data-entry
       ==== 
        <data 1 ...>

        For connection: run-data-entry
        ==== 
         [token= .()]

         For connection: run-data-leave
         ==== 
          <... data>
         ....
        ....
       ....
      ....
     ....

     For connection: run-block-entry
     ==== 
      <block 1:1>

      For connection: run-call-entry
      ==== 
       <call 3>

       For connection: run-call-entry
       ==== 
        [token= &lr]

        For connection: run-call-entry
        ==== 
         <call 4 (\) >

         For connection: run-call-entry
         ==== 
          [token= format]

          For connection: run-call-sequence
          ==== 
           [token= t]

           For connection: run-call-sequence
           ==== 
            [token= "Fo..."]

            For connection: run-call-sequence
            ==== 
             [token= 77]
            ....
           ....
          ....
         ....

         For connection: run-call-entry-direct
         ==== 

         Annotated: 
         ---- 
          [token= format]

          For connection: run-call-sequence
          ==== 
           [token= t]

           For connection: run-call-sequence
           ==== 
            [token= "Fo..."]

            For connection: run-call-sequence
            ==== 
             [token= 77]
            ....
           ....
          ....
         ....
        ....
       ....
      ....
     ....
    ....
   ....
  ....
 ....
....