Root node: C:/apdl-repos/kauv-ph/archive/scripts/rz/t3.rz
<<node/<root> (&test-if-then-else)>>

For connection: run-block-entry
==== 
 <block 0:0>

 For connection: run-call-entry
 ==== 
  <call 0>

  For connection: run-call-entry
  ==== 
   [token= &test...]

   For connection: run-call-entry
   ==== 
    <call 1 (\) >

    For connection: run-call-entry
    ==== 
     [token= =?]

     For connection: run-call-sequence
     ==== 
      [token= 4]

      For connection: run-call-sequence
      ==== 
       [token= 5]
      ....
     ....
    ....

    For connection: run-cross-sequence
    ==== 
     <call 2>

     For connection: run-call-entry
     ==== 
      [token= do]

      For connection: run-call-sequence
      ==== 
       [token= ->]

       For connection: run-function-def-entry
       ==== 
        <<node/<fdef>>>

        For connection: run-call-entry
        ==== 
         <call 3>

         For connection: run-data-entry
         ==== 
          <data 1 ...>

          For connection: run-data-entry
          ==== 
           [token= .()]

           For connection: run-data-leave
           ==== 
            <... data>
           ....
          ....
         ....
        ....
       ....

       For connection: run-fundef-arrow-sequence
       ==== 
        <call 5 (\) >

        For connection: run-call-entry
        ==== 
         [token= =?]

         For connection: run-call-sequence
         ==== 
          [token= 4]

          For connection: run-call-sequence
          ==== 
           [token= 4]
          ....
         ....
        ....

        For connection: run-cross-sequence
        ==== 
         <call 6>

         For connection: run-call-entry
         ==== 
          [token= do]

          For connection: run-call-sequence
          ==== 
           [token= ->]

           For connection: run-function-def-entry
           ==== 
            <<node/<fdef>>>

            For connection: run-call-entry
            ==== 
             <call 7>

             For connection: run-data-entry
             ==== 
              <data 2 ...>

              For connection: run-data-entry
              ==== 
               [token= .()]

               For connection: run-data-leave
               ==== 
                <... data>
               ....
              ....
             ....
            ....
           ....

           For connection: run-block-entry
           ==== 
            <block 2:2>

            For connection: run-call-entry
            ==== 
             <call 8>

             For connection: run-call-entry
             ==== 
              [token= &prn]

              For connection: run-call-sequence
              ==== 
               [token= 79]
              ....
             ....
            ....

            Has connection: parent-block-map

           ....
          ....
         ....

         For connection: run-call-entry-direct
         ==== 

         Annotated: 
         ---- 
          [token= do]

          For connection: run-call-sequence
          ==== 
           [token= ->]

           For connection: run-function-def-entry
           ==== 
            <<node/<fdef>>>

            For connection: run-call-entry
            ==== 
             <call 7>

             For connection: run-data-entry
             ==== 
              <data 2 ...>

              For connection: run-data-entry
              ==== 
               [token= .()]

               For connection: run-data-leave
               ==== 
                <... data>
               ....
              ....
             ....
            ....
           ....

           For connection: run-block-entry
           ==== 
            <block 2:2>

            For connection: run-call-entry
            ==== 
             <call 8>

             For connection: run-call-entry
             ==== 
              [token= &prn]

              For connection: run-call-sequence
              ==== 
               [token= 79]
              ....
             ....
            ....

            Has connection: parent-block-map

           ....
          ....
         ....
        ....

        For connection: run-cross-do
        ==== 
         [token= do]

         For connection: run-call-sequence
         ==== 
          [token= ->]

          For connection: run-function-def-entry
          ==== 
           <<node/<fdef>>>

           For connection: run-call-entry
           ==== 
            <call 7>

            For connection: run-data-entry
            ==== 
             <data 2 ...>

             For connection: run-data-entry
             ==== 
              [token= .()]

              For connection: run-data-leave
              ==== 
               <... data>
              ....
             ....
            ....
           ....
          ....

          For connection: run-block-entry
          ==== 
           <block 2:2>

           For connection: run-call-entry
           ==== 
            <call 8>

            For connection: run-call-entry
            ==== 
             [token= &prn]

             For connection: run-call-sequence
             ==== 
              [token= 79]
             ....
            ....
           ....

           Has connection: parent-block-map

          ....
         ....
        ....

        For connection: run-call-entry-direct
        ==== 

        Annotated: 
        ---- 
         [token= =?]

         For connection: run-call-sequence
         ==== 
          [token= 4]

          For connection: run-call-sequence
          ==== 
           [token= 4]
          ....
         ....
        ....
       ....

       For connection: run-block-entry
       ==== 
        <block 1:1>

        For connection: run-call-entry
        ==== 
         <call 4>

         For connection: run-call-entry
         ==== 
          [token= &prn]

          For connection: run-call-sequence
          ==== 
           [token= 78]
          ....
         ....

         For connection: run-nested-block-entry
         ==== 
          <block 2:2>

          For connection: run-call-entry
          ==== 
           <call 8>

           For connection: run-call-entry
           ==== 
            [token= &prn]

            For connection: run-call-sequence
            ==== 
             [token= 79]
            ....
           ....
          ....

          Has connection: parent-block-map

         ....
        ....
       ....
      ....
     ....

     For connection: run-cross-sequence
     ==== 
      <call 5 (\) >

      For connection: run-call-entry
      ==== 
       [token= =?]

       For connection: run-call-sequence
       ==== 
        [token= 4]

        For connection: run-call-sequence
        ==== 
         [token= 4]
        ....
       ....
      ....

      For connection: run-cross-sequence
      ==== 
       <call 6>

       For connection: run-call-entry
       ==== 
        [token= do]

        For connection: run-call-sequence
        ==== 
         [token= ->]

         For connection: run-function-def-entry
         ==== 
          <<node/<fdef>>>

          For connection: run-call-entry
          ==== 
           <call 7>

           For connection: run-data-entry
           ==== 
            <data 2 ...>

            For connection: run-data-entry
            ==== 
             [token= .()]

             For connection: run-data-leave
             ==== 
              <... data>
             ....
            ....
           ....
          ....
         ....

         For connection: run-block-entry
         ==== 
          <block 2:2>

          For connection: run-call-entry
          ==== 
           <call 8>

           For connection: run-call-entry
           ==== 
            [token= &prn]

            For connection: run-call-sequence
            ==== 
             [token= 79]
            ....
           ....
          ....

          Has connection: parent-block-map

         ....
        ....
       ....

       For connection: run-call-entry-direct
       ==== 

       Annotated: 
       ---- 
        [token= do]

        For connection: run-call-sequence
        ==== 
         [token= ->]

         For connection: run-function-def-entry
         ==== 
          <<node/<fdef>>>

          For connection: run-call-entry
          ==== 
           <call 7>

           For connection: run-data-entry
           ==== 
            <data 2 ...>

            For connection: run-data-entry
            ==== 
             [token= .()]

             For connection: run-data-leave
             ==== 
              <... data>
             ....
            ....
           ....
          ....
         ....

         For connection: run-block-entry
         ==== 
          <block 2:2>

          For connection: run-call-entry
          ==== 
           <call 8>

           For connection: run-call-entry
           ==== 
            [token= &prn]

            For connection: run-call-sequence
            ==== 
             [token= 79]
            ....
           ....
          ....

          Has connection: parent-block-map

         ....
        ....
       ....
      ....

      For connection: run-cross-do
      ==== 
       [token= do]

       For connection: run-call-sequence
       ==== 
        [token= ->]

        For connection: run-function-def-entry
        ==== 
         <<node/<fdef>>>

         For connection: run-call-entry
         ==== 
          <call 7>

          For connection: run-data-entry
          ==== 
           <data 2 ...>

           For connection: run-data-entry
           ==== 
            [token= .()]

            For connection: run-data-leave
            ==== 
             <... data>
            ....
           ....
          ....
         ....
        ....

        For connection: run-block-entry
        ==== 
         <block 2:2>

         For connection: run-call-entry
         ==== 
          <call 8>

          For connection: run-call-entry
          ==== 
           [token= &prn]

           For connection: run-call-sequence
           ==== 
            [token= 79]
           ....
          ....
         ....

         Has connection: parent-block-map

        ....
       ....
      ....

      For connection: run-call-entry-direct
      ==== 

      Annotated: 
      ---- 
       [token= =?]

       For connection: run-call-sequence
       ==== 
        [token= 4]

        For connection: run-call-sequence
        ==== 
         [token= 4]
        ....
       ....
      ....
     ....

     For connection: run-call-entry-direct
     ==== 

     Annotated: 
     ---- 
      [token= do]

      For connection: run-call-sequence
      ==== 
       [token= ->]

       For connection: run-function-def-entry
       ==== 
        <<node/<fdef>>>

        For connection: run-call-entry
        ==== 
         <call 3>

         For connection: run-data-entry
         ==== 
          <data 1 ...>

          For connection: run-data-entry
          ==== 
           [token= .()]

           For connection: run-data-leave
           ==== 
            <... data>
           ....
          ....
         ....
        ....
       ....

       For connection: run-fundef-arrow-sequence
       ==== 
        <call 5 (\) >

        For connection: run-call-entry
        ==== 
         [token= =?]

         For connection: run-call-sequence
         ==== 
          [token= 4]

          For connection: run-call-sequence
          ==== 
           [token= 4]
          ....
         ....
        ....

        For connection: run-cross-sequence
        ==== 
         <call 6>

         For connection: run-call-entry
         ==== 
          [token= do]

          For connection: run-call-sequence
          ==== 
           [token= ->]

           For connection: run-function-def-entry
           ==== 
            <<node/<fdef>>>

            For connection: run-call-entry
            ==== 
             <call 7>

             For connection: run-data-entry
             ==== 
              <data 2 ...>

              For connection: run-data-entry
              ==== 
               [token= .()]

               For connection: run-data-leave
               ==== 
                <... data>
               ....
              ....
             ....
            ....
           ....

           For connection: run-block-entry
           ==== 
            <block 2:2>

            For connection: run-call-entry
            ==== 
             <call 8>

             For connection: run-call-entry
             ==== 
              [token= &prn]

              For connection: run-call-sequence
              ==== 
               [token= 79]
              ....
             ....
            ....

            Has connection: parent-block-map

           ....
          ....
         ....

         For connection: run-call-entry-direct
         ==== 

         Annotated: 
         ---- 
          [token= do]

          For connection: run-call-sequence
          ==== 
           [token= ->]

           For connection: run-function-def-entry
           ==== 
            <<node/<fdef>>>

            For connection: run-call-entry
            ==== 
             <call 7>

             For connection: run-data-entry
             ==== 
              <data 2 ...>

              For connection: run-data-entry
              ==== 
               [token= .()]

               For connection: run-data-leave
               ==== 
                <... data>
               ....
              ....
             ....
            ....
           ....

           For connection: run-block-entry
           ==== 
            <block 2:2>

            For connection: run-call-entry
            ==== 
             <call 8>

             For connection: run-call-entry
             ==== 
              [token= &prn]

              For connection: run-call-sequence
              ==== 
               [token= 79]
              ....
             ....
            ....

            Has connection: parent-block-map

           ....
          ....
         ....
        ....

        For connection: run-cross-do
        ==== 
         [token= do]

         For connection: run-call-sequence
         ==== 
          [token= ->]

          For connection: run-function-def-entry
          ==== 
           <<node/<fdef>>>

           For connection: run-call-entry
           ==== 
            <call 7>

            For connection: run-data-entry
            ==== 
             <data 2 ...>

             For connection: run-data-entry
             ==== 
              [token= .()]

              For connection: run-data-leave
              ==== 
               <... data>
              ....
             ....
            ....
           ....
          ....

          For connection: run-block-entry
          ==== 
           <block 2:2>

           For connection: run-call-entry
           ==== 
            <call 8>

            For connection: run-call-entry
            ==== 
             [token= &prn]

             For connection: run-call-sequence
             ==== 
              [token= 79]
             ....
            ....
           ....

           Has connection: parent-block-map

          ....
         ....
        ....

        For connection: run-call-entry-direct
        ==== 

        Annotated: 
        ---- 
         [token= =?]

         For connection: run-call-sequence
         ==== 
          [token= 4]

          For connection: run-call-sequence
          ==== 
           [token= 4]
          ....
         ....
        ....
       ....

       For connection: run-block-entry
       ==== 
        <block 1:1>

        For connection: run-call-entry
        ==== 
         <call 4>

         For connection: run-call-entry
         ==== 
          [token= &prn]

          For connection: run-call-sequence
          ==== 
           [token= 78]
          ....
         ....

         For connection: run-nested-block-entry
         ==== 
          <block 2:2>

          For connection: run-call-entry
          ==== 
           <call 8>

           For connection: run-call-entry
           ==== 
            [token= &prn]

            For connection: run-call-sequence
            ==== 
             [token= 79]
            ....
           ....
          ....

          Has connection: parent-block-map

         ....
        ....
       ....
      ....
     ....
    ....

    For connection: run-cross-do
    ==== 
     [token= do]

     For connection: run-call-sequence
     ==== 
      [token= ->]

      For connection: run-function-def-entry
      ==== 
       <<node/<fdef>>>

       For connection: run-call-entry
       ==== 
        <call 3>

        For connection: run-data-entry
        ==== 
         <data 1 ...>

         For connection: run-data-entry
         ==== 
          [token= .()]

          For connection: run-data-leave
          ==== 
           <... data>
          ....
         ....
        ....
       ....
      ....

      For connection: run-fundef-arrow-sequence
      ==== 
       <call 5 (\) >

       For connection: run-call-entry
       ==== 
        [token= =?]

        For connection: run-call-sequence
        ==== 
         [token= 4]

         For connection: run-call-sequence
         ==== 
          [token= 4]
         ....
        ....
       ....

       For connection: run-cross-sequence
       ==== 
        <call 6>

        For connection: run-call-entry
        ==== 
         [token= do]

         For connection: run-call-sequence
         ==== 
          [token= ->]

          For connection: run-function-def-entry
          ==== 
           <<node/<fdef>>>

           For connection: run-call-entry
           ==== 
            <call 7>

            For connection: run-data-entry
            ==== 
             <data 2 ...>

             For connection: run-data-entry
             ==== 
              [token= .()]

              For connection: run-data-leave
              ==== 
               <... data>
              ....
             ....
            ....
           ....
          ....

          For connection: run-block-entry
          ==== 
           <block 2:2>

           For connection: run-call-entry
           ==== 
            <call 8>

            For connection: run-call-entry
            ==== 
             [token= &prn]

             For connection: run-call-sequence
             ==== 
              [token= 79]
             ....
            ....
           ....

           Has connection: parent-block-map

          ....
         ....
        ....

        For connection: run-call-entry-direct
        ==== 

        Annotated: 
        ---- 
         [token= do]

         For connection: run-call-sequence
         ==== 
          [token= ->]

          For connection: run-function-def-entry
          ==== 
           <<node/<fdef>>>

           For connection: run-call-entry
           ==== 
            <call 7>

            For connection: run-data-entry
            ==== 
             <data 2 ...>

             For connection: run-data-entry
             ==== 
              [token= .()]

              For connection: run-data-leave
              ==== 
               <... data>
              ....
             ....
            ....
           ....
          ....

          For connection: run-block-entry
          ==== 
           <block 2:2>

           For connection: run-call-entry
           ==== 
            <call 8>

            For connection: run-call-entry
            ==== 
             [token= &prn]

             For connection: run-call-sequence
             ==== 
              [token= 79]
             ....
            ....
           ....

           Has connection: parent-block-map

          ....
         ....
        ....
       ....

       For connection: run-cross-do
       ==== 
        [token= do]

        For connection: run-call-sequence
        ==== 
         [token= ->]

         For connection: run-function-def-entry
         ==== 
          <<node/<fdef>>>

          For connection: run-call-entry
          ==== 
           <call 7>

           For connection: run-data-entry
           ==== 
            <data 2 ...>

            For connection: run-data-entry
            ==== 
             [token= .()]

             For connection: run-data-leave
             ==== 
              <... data>
             ....
            ....
           ....
          ....
         ....

         For connection: run-block-entry
         ==== 
          <block 2:2>

          For connection: run-call-entry
          ==== 
           <call 8>

           For connection: run-call-entry
           ==== 
            [token= &prn]

            For connection: run-call-sequence
            ==== 
             [token= 79]
            ....
           ....
          ....

          Has connection: parent-block-map

         ....
        ....
       ....

       For connection: run-call-entry-direct
       ==== 

       Annotated: 
       ---- 
        [token= =?]

        For connection: run-call-sequence
        ==== 
         [token= 4]

         For connection: run-call-sequence
         ==== 
          [token= 4]
         ....
        ....
       ....
      ....

      For connection: run-block-entry
      ==== 
       <block 1:1>

       For connection: run-call-entry
       ==== 
        <call 4>

        For connection: run-call-entry
        ==== 
         [token= &prn]

         For connection: run-call-sequence
         ==== 
          [token= 78]
         ....
        ....

        For connection: run-nested-block-entry
        ==== 
         <block 2:2>

         For connection: run-call-entry
         ==== 
          <call 8>

          For connection: run-call-entry
          ==== 
           [token= &prn]

           For connection: run-call-sequence
           ==== 
            [token= 79]
           ....
          ....
         ....

         Has connection: parent-block-map

        ....
       ....
      ....
     ....
    ....

    For connection: run-call-entry-direct
    ==== 

    Annotated: 
    ---- 
     [token= =?]

     For connection: run-call-sequence
     ==== 
      [token= 4]

      For connection: run-call-sequence
      ==== 
       [token= 5]
      ....
     ....
    ....
   ....
  ....

  For connection: run-nested-block-entry
  ==== 
   <block 1:1>

   For connection: run-call-entry
   ==== 
    <call 4>

    For connection: run-call-entry
    ==== 
     [token= &prn]

     For connection: run-call-sequence
     ==== 
      [token= 78]
     ....
    ....

    For connection: run-nested-block-entry
    ==== 
     <block 2:2>

     For connection: run-call-entry
     ==== 
      <call 8>

      For connection: run-call-entry
      ==== 
       [token= &prn]

       For connection: run-call-sequence
       ==== 
        [token= 79]
       ....
      ....
     ....

     Has connection: parent-block-map

    ....
   ....
  ....
 ....

 For connection: run-call-entry-direct
 ==== 

 Annotated: 
 [[<call 0> (&test-if-then-else)]]
 ---- 
  [token= &test...]

  For connection: run-call-entry
  ==== 
   <call 1 (\) >

   For connection: run-call-entry
   ==== 
    [token= =?]

    For connection: run-call-sequence
    ==== 
     [token= 4]

     For connection: run-call-sequence
     ==== 
      [token= 5]
     ....
    ....
   ....

   For connection: run-cross-sequence
   ==== 
    <call 2>

    For connection: run-call-entry
    ==== 
     [token= do]

     For connection: run-call-sequence
     ==== 
      [token= ->]

      For connection: run-function-def-entry
      ==== 
       <<node/<fdef>>>

       For connection: run-call-entry
       ==== 
        <call 3>

        For connection: run-data-entry
        ==== 
         <data 1 ...>

         For connection: run-data-entry
         ==== 
          [token= .()]

          For connection: run-data-leave
          ==== 
           <... data>
          ....
         ....
        ....
       ....
      ....

      For connection: run-fundef-arrow-sequence
      ==== 
       <call 5 (\) >

       For connection: run-call-entry
       ==== 
        [token= =?]

        For connection: run-call-sequence
        ==== 
         [token= 4]

         For connection: run-call-sequence
         ==== 
          [token= 4]
         ....
        ....
       ....

       For connection: run-cross-sequence
       ==== 
        <call 6>

        For connection: run-call-entry
        ==== 
         [token= do]

         For connection: run-call-sequence
         ==== 
          [token= ->]

          For connection: run-function-def-entry
          ==== 
           <<node/<fdef>>>

           For connection: run-call-entry
           ==== 
            <call 7>

            For connection: run-data-entry
            ==== 
             <data 2 ...>

             For connection: run-data-entry
             ==== 
              [token= .()]

              For connection: run-data-leave
              ==== 
               <... data>
              ....
             ....
            ....
           ....
          ....

          For connection: run-block-entry
          ==== 
           <block 2:2>

           For connection: run-call-entry
           ==== 
            <call 8>

            For connection: run-call-entry
            ==== 
             [token= &prn]

             For connection: run-call-sequence
             ==== 
              [token= 79]
             ....
            ....
           ....

           Has connection: parent-block-map

          ....
         ....
        ....

        For connection: run-call-entry-direct
        ==== 

        Annotated: 
        ---- 
         [token= do]

         For connection: run-call-sequence
         ==== 
          [token= ->]

          For connection: run-function-def-entry
          ==== 
           <<node/<fdef>>>

           For connection: run-call-entry
           ==== 
            <call 7>

            For connection: run-data-entry
            ==== 
             <data 2 ...>

             For connection: run-data-entry
             ==== 
              [token= .()]

              For connection: run-data-leave
              ==== 
               <... data>
              ....
             ....
            ....
           ....
          ....

          For connection: run-block-entry
          ==== 
           <block 2:2>

           For connection: run-call-entry
           ==== 
            <call 8>

            For connection: run-call-entry
            ==== 
             [token= &prn]

             For connection: run-call-sequence
             ==== 
              [token= 79]
             ....
            ....
           ....

           Has connection: parent-block-map

          ....
         ....
        ....
       ....

       For connection: run-cross-do
       ==== 
        [token= do]

        For connection: run-call-sequence
        ==== 
         [token= ->]

         For connection: run-function-def-entry
         ==== 
          <<node/<fdef>>>

          For connection: run-call-entry
          ==== 
           <call 7>

           For connection: run-data-entry
           ==== 
            <data 2 ...>

            For connection: run-data-entry
            ==== 
             [token= .()]

             For connection: run-data-leave
             ==== 
              <... data>
             ....
            ....
           ....
          ....
         ....

         For connection: run-block-entry
         ==== 
          <block 2:2>

          For connection: run-call-entry
          ==== 
           <call 8>

           For connection: run-call-entry
           ==== 
            [token= &prn]

            For connection: run-call-sequence
            ==== 
             [token= 79]
            ....
           ....
          ....

          Has connection: parent-block-map

         ....
        ....
       ....

       For connection: run-call-entry-direct
       ==== 

       Annotated: 
       ---- 
        [token= =?]

        For connection: run-call-sequence
        ==== 
         [token= 4]

         For connection: run-call-sequence
         ==== 
          [token= 4]
         ....
        ....
       ....
      ....

      For connection: run-block-entry
      ==== 
       <block 1:1>

       For connection: run-call-entry
       ==== 
        <call 4>

        For connection: run-call-entry
        ==== 
         [token= &prn]

         For connection: run-call-sequence
         ==== 
          [token= 78]
         ....
        ....

        For connection: run-nested-block-entry
        ==== 
         <block 2:2>

         For connection: run-call-entry
         ==== 
          <call 8>

          For connection: run-call-entry
          ==== 
           [token= &prn]

           For connection: run-call-sequence
           ==== 
            [token= 79]
           ....
          ....
         ....

         Has connection: parent-block-map

        ....
       ....
      ....
     ....
    ....

    For connection: run-cross-sequence
    ==== 
     <call 5 (\) >

     For connection: run-call-entry
     ==== 
      [token= =?]

      For connection: run-call-sequence
      ==== 
       [token= 4]

       For connection: run-call-sequence
       ==== 
        [token= 4]
       ....
      ....
     ....

     For connection: run-cross-sequence
     ==== 
      <call 6>

      For connection: run-call-entry
      ==== 
       [token= do]

       For connection: run-call-sequence
       ==== 
        [token= ->]

        For connection: run-function-def-entry
        ==== 
         <<node/<fdef>>>

         For connection: run-call-entry
         ==== 
          <call 7>

          For connection: run-data-entry
          ==== 
           <data 2 ...>

           For connection: run-data-entry
           ==== 
            [token= .()]

            For connection: run-data-leave
            ==== 
             <... data>
            ....
           ....
          ....
         ....
        ....

        For connection: run-block-entry
        ==== 
         <block 2:2>

         For connection: run-call-entry
         ==== 
          <call 8>

          For connection: run-call-entry
          ==== 
           [token= &prn]

           For connection: run-call-sequence
           ==== 
            [token= 79]
           ....
          ....
         ....

         Has connection: parent-block-map

        ....
       ....
      ....

      For connection: run-call-entry-direct
      ==== 

      Annotated: 
      ---- 
       [token= do]

       For connection: run-call-sequence
       ==== 
        [token= ->]

        For connection: run-function-def-entry
        ==== 
         <<node/<fdef>>>

         For connection: run-call-entry
         ==== 
          <call 7>

          For connection: run-data-entry
          ==== 
           <data 2 ...>

           For connection: run-data-entry
           ==== 
            [token= .()]

            For connection: run-data-leave
            ==== 
             <... data>
            ....
           ....
          ....
         ....
        ....

        For connection: run-block-entry
        ==== 
         <block 2:2>

         For connection: run-call-entry
         ==== 
          <call 8>

          For connection: run-call-entry
          ==== 
           [token= &prn]

           For connection: run-call-sequence
           ==== 
            [token= 79]
           ....
          ....
         ....

         Has connection: parent-block-map

        ....
       ....
      ....
     ....

     For connection: run-cross-do
     ==== 
      [token= do]

      For connection: run-call-sequence
      ==== 
       [token= ->]

       For connection: run-function-def-entry
       ==== 
        <<node/<fdef>>>

        For connection: run-call-entry
        ==== 
         <call 7>

         For connection: run-data-entry
         ==== 
          <data 2 ...>

          For connection: run-data-entry
          ==== 
           [token= .()]

           For connection: run-data-leave
           ==== 
            <... data>
           ....
          ....
         ....
        ....
       ....

       For connection: run-block-entry
       ==== 
        <block 2:2>

        For connection: run-call-entry
        ==== 
         <call 8>

         For connection: run-call-entry
         ==== 
          [token= &prn]

          For connection: run-call-sequence
          ==== 
           [token= 79]
          ....
         ....
        ....

        Has connection: parent-block-map

       ....
      ....
     ....

     For connection: run-call-entry-direct
     ==== 

     Annotated: 
     ---- 
      [token= =?]

      For connection: run-call-sequence
      ==== 
       [token= 4]

       For connection: run-call-sequence
       ==== 
        [token= 4]
       ....
      ....
     ....
    ....

    For connection: run-call-entry-direct
    ==== 

    Annotated: 
    ---- 
     [token= do]

     For connection: run-call-sequence
     ==== 
      [token= ->]

      For connection: run-function-def-entry
      ==== 
       <<node/<fdef>>>

       For connection: run-call-entry
       ==== 
        <call 3>

        For connection: run-data-entry
        ==== 
         <data 1 ...>

         For connection: run-data-entry
         ==== 
          [token= .()]

          For connection: run-data-leave
          ==== 
           <... data>
          ....
         ....
        ....
       ....
      ....

      For connection: run-fundef-arrow-sequence
      ==== 
       <call 5 (\) >

       For connection: run-call-entry
       ==== 
        [token= =?]

        For connection: run-call-sequence
        ==== 
         [token= 4]

         For connection: run-call-sequence
         ==== 
          [token= 4]
         ....
        ....
       ....

       For connection: run-cross-sequence
       ==== 
        <call 6>

        For connection: run-call-entry
        ==== 
         [token= do]

         For connection: run-call-sequence
         ==== 
          [token= ->]

          For connection: run-function-def-entry
          ==== 
           <<node/<fdef>>>

           For connection: run-call-entry
           ==== 
            <call 7>

            For connection: run-data-entry
            ==== 
             <data 2 ...>

             For connection: run-data-entry
             ==== 
              [token= .()]

              For connection: run-data-leave
              ==== 
               <... data>
              ....
             ....
            ....
           ....
          ....

          For connection: run-block-entry
          ==== 
           <block 2:2>

           For connection: run-call-entry
           ==== 
            <call 8>

            For connection: run-call-entry
            ==== 
             [token= &prn]

             For connection: run-call-sequence
             ==== 
              [token= 79]
             ....
            ....
           ....

           Has connection: parent-block-map

          ....
         ....
        ....

        For connection: run-call-entry-direct
        ==== 

        Annotated: 
        ---- 
         [token= do]

         For connection: run-call-sequence
         ==== 
          [token= ->]

          For connection: run-function-def-entry
          ==== 
           <<node/<fdef>>>

           For connection: run-call-entry
           ==== 
            <call 7>

            For connection: run-data-entry
            ==== 
             <data 2 ...>

             For connection: run-data-entry
             ==== 
              [token= .()]

              For connection: run-data-leave
              ==== 
               <... data>
              ....
             ....
            ....
           ....
          ....

          For connection: run-block-entry
          ==== 
           <block 2:2>

           For connection: run-call-entry
           ==== 
            <call 8>

            For connection: run-call-entry
            ==== 
             [token= &prn]

             For connection: run-call-sequence
             ==== 
              [token= 79]
             ....
            ....
           ....

           Has connection: parent-block-map

          ....
         ....
        ....
       ....

       For connection: run-cross-do
       ==== 
        [token= do]

        For connection: run-call-sequence
        ==== 
         [token= ->]

         For connection: run-function-def-entry
         ==== 
          <<node/<fdef>>>

          For connection: run-call-entry
          ==== 
           <call 7>

           For connection: run-data-entry
           ==== 
            <data 2 ...>

            For connection: run-data-entry
            ==== 
             [token= .()]

             For connection: run-data-leave
             ==== 
              <... data>
             ....
            ....
           ....
          ....
         ....

         For connection: run-block-entry
         ==== 
          <block 2:2>

          For connection: run-call-entry
          ==== 
           <call 8>

           For connection: run-call-entry
           ==== 
            [token= &prn]

            For connection: run-call-sequence
            ==== 
             [token= 79]
            ....
           ....
          ....

          Has connection: parent-block-map

         ....
        ....
       ....

       For connection: run-call-entry-direct
       ==== 

       Annotated: 
       ---- 
        [token= =?]

        For connection: run-call-sequence
        ==== 
         [token= 4]

         For connection: run-call-sequence
         ==== 
          [token= 4]
         ....
        ....
       ....
      ....

      For connection: run-block-entry
      ==== 
       <block 1:1>

       For connection: run-call-entry
       ==== 
        <call 4>

        For connection: run-call-entry
        ==== 
         [token= &prn]

         For connection: run-call-sequence
         ==== 
          [token= 78]
         ....
        ....

        For connection: run-nested-block-entry
        ==== 
         <block 2:2>

         For connection: run-call-entry
         ==== 
          <call 8>

          For connection: run-call-entry
          ==== 
           [token= &prn]

           For connection: run-call-sequence
           ==== 
            [token= 79]
           ....
          ....
         ....

         Has connection: parent-block-map

        ....
       ....
      ....
     ....
    ....
   ....

   For connection: run-cross-do
   ==== 
    [token= do]

    For connection: run-call-sequence
    ==== 
     [token= ->]

     For connection: run-function-def-entry
     ==== 
      <<node/<fdef>>>

      For connection: run-call-entry
      ==== 
       <call 3>

       For connection: run-data-entry
       ==== 
        <data 1 ...>

        For connection: run-data-entry
        ==== 
         [token= .()]

         For connection: run-data-leave
         ==== 
          <... data>
         ....
        ....
       ....
      ....
     ....

     For connection: run-fundef-arrow-sequence
     ==== 
      <call 5 (\) >

      For connection: run-call-entry
      ==== 
       [token= =?]

       For connection: run-call-sequence
       ==== 
        [token= 4]

        For connection: run-call-sequence
        ==== 
         [token= 4]
        ....
       ....
      ....

      For connection: run-cross-sequence
      ==== 
       <call 6>

       For connection: run-call-entry
       ==== 
        [token= do]

        For connection: run-call-sequence
        ==== 
         [token= ->]

         For connection: run-function-def-entry
         ==== 
          <<node/<fdef>>>

          For connection: run-call-entry
          ==== 
           <call 7>

           For connection: run-data-entry
           ==== 
            <data 2 ...>

            For connection: run-data-entry
            ==== 
             [token= .()]

             For connection: run-data-leave
             ==== 
              <... data>
             ....
            ....
           ....
          ....
         ....

         For connection: run-block-entry
         ==== 
          <block 2:2>

          For connection: run-call-entry
          ==== 
           <call 8>

           For connection: run-call-entry
           ==== 
            [token= &prn]

            For connection: run-call-sequence
            ==== 
             [token= 79]
            ....
           ....
          ....

          Has connection: parent-block-map

         ....
        ....
       ....

       For connection: run-call-entry-direct
       ==== 

       Annotated: 
       ---- 
        [token= do]

        For connection: run-call-sequence
        ==== 
         [token= ->]

         For connection: run-function-def-entry
         ==== 
          <<node/<fdef>>>

          For connection: run-call-entry
          ==== 
           <call 7>

           For connection: run-data-entry
           ==== 
            <data 2 ...>

            For connection: run-data-entry
            ==== 
             [token= .()]

             For connection: run-data-leave
             ==== 
              <... data>
             ....
            ....
           ....
          ....
         ....

         For connection: run-block-entry
         ==== 
          <block 2:2>

          For connection: run-call-entry
          ==== 
           <call 8>

           For connection: run-call-entry
           ==== 
            [token= &prn]

            For connection: run-call-sequence
            ==== 
             [token= 79]
            ....
           ....
          ....

          Has connection: parent-block-map

         ....
        ....
       ....
      ....

      For connection: run-cross-do
      ==== 
       [token= do]

       For connection: run-call-sequence
       ==== 
        [token= ->]

        For connection: run-function-def-entry
        ==== 
         <<node/<fdef>>>

         For connection: run-call-entry
         ==== 
          <call 7>

          For connection: run-data-entry
          ==== 
           <data 2 ...>

           For connection: run-data-entry
           ==== 
            [token= .()]

            For connection: run-data-leave
            ==== 
             <... data>
            ....
           ....
          ....
         ....
        ....

        For connection: run-block-entry
        ==== 
         <block 2:2>

         For connection: run-call-entry
         ==== 
          <call 8>

          For connection: run-call-entry
          ==== 
           [token= &prn]

           For connection: run-call-sequence
           ==== 
            [token= 79]
           ....
          ....
         ....

         Has connection: parent-block-map

        ....
       ....
      ....

      For connection: run-call-entry-direct
      ==== 

      Annotated: 
      ---- 
       [token= =?]

       For connection: run-call-sequence
       ==== 
        [token= 4]

        For connection: run-call-sequence
        ==== 
         [token= 4]
        ....
       ....
      ....
     ....

     For connection: run-block-entry
     ==== 
      <block 1:1>

      For connection: run-call-entry
      ==== 
       <call 4>

       For connection: run-call-entry
       ==== 
        [token= &prn]

        For connection: run-call-sequence
        ==== 
         [token= 78]
        ....
       ....

       For connection: run-nested-block-entry
       ==== 
        <block 2:2>

        For connection: run-call-entry
        ==== 
         <call 8>

         For connection: run-call-entry
         ==== 
          [token= &prn]

          For connection: run-call-sequence
          ==== 
           [token= 79]
          ....
         ....
        ....

        Has connection: parent-block-map

       ....
      ....
     ....
    ....
   ....

   For connection: run-call-entry-direct
   ==== 

   Annotated: 
   ---- 
    [token= =?]

    For connection: run-call-sequence
    ==== 
     [token= 4]

     For connection: run-call-sequence
     ==== 
      [token= 5]
     ....
    ....
   ....
  ....
 ....
....