
(block 
  (<<&test-0-ss>> <<abcdef>> <<cd>>) 
  (<<my>> <<x2>> <<:::>> <<str>>) 
  (<<x2>> <<\=>>
    (<<test-s-ss>> <<abcdef>> <<cd>>)) 
  (<<&prs>> <<x2>>) 
  (<<my>> <<x3>> <<:::>> <<int>>) 
  (<<x3>> <<\=>>
    (<<test-i-ss>> <<abcdef>> <<cd>>)) 
  (<<&prn>> <<x3>>) 
  (<<&test-0-s>> <<abcdef>>) 
  (<<my>> <<x5>> <<:::>> <<str>>) 
  (<<x5>> <<\=>>
    (<<test-s-s>> <<abcdef>>)) 
  (<<&prs>> <<x5>>) 
  (<<my>> <<x6>> <<:::>> <<int>>) 
  (<<x6>> <<\=>>
    (<<test-i-s>> <<abcdef>>)) 
  (<<&prn>> <<x6>>) 
  (<<my>> <<fnd>> <<:::>> <<Fn_Doc*>>) 
  (<<fnd>> <<\==>> <<default>>) 
  (<<my>> <<kenv>> <<:::>> <<KCM_Env*>>) 
  (<<kenv>> <<\=>>
    (<<envv>> <<KCM_Env*>>)) 
  (<<fnd>> <</->>> <<init>> <<kenv>>) 
  (<<fnd>> <</->>> <<test-0-S10-s>> <<abcd>>) 
  (<<my>> <<fnd>> <<:::>> <<Fn_Doc*>>) 
  (<<fnd>> <<\==>> <<default>>) 
  (<<my>> <<kenv>> <<:::>> <<KCM_Env*>>) 
  (<<kenv>> <<\=>>
    (<<envv>> <<KCM_Env*>>)) 
  (<<fnd>> <</->>> <<init>> <<kenv>>) 
  (<<fnd>> <</->>> <<test-0-S10>>))